<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fundos</title>
 
    <style>
        div.bloco{
            display: block;
            border: 2px solid black;
            width: 670px;
            height: 200px;
            border-radius: 15px;
            margin: 10px;
            background-image: url(img/fundo0000.webp);
        }

        #bloco1{
            background-position: left top;
        }

        #bloco2{
            background-position: right bottom;
        }  

        #bloco3{
            background-position: center center;
        }

        #bloco4{
            background-position: right top;
        }
    </style>

</head>
<body>
    <div class="bloco" id="bloco1"></div>
    <div class="bloco" id="bloco2"></div>
    <div class="bloco" id="bloco3"></div>
    <div class="bloco" id="bloco4"></div>
</body>
</html>